// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2599D3BC1DE485CF00F81BF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3BB1DE485CF00F81BF1 /* AppDelegate.swift */; };
		2599D3C31DE485CF00F81BF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2599D3C21DE485CF00F81BF1 /* Assets.xcassets */; };
		2599D3D11DE485D000F81BF1 /* MinesweeperUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3D01DE485D000F81BF1 /* MinesweeperUITests.swift */; };
		2599D3E31DE4862200F81BF1 /* GameEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3DE1DE4862200F81BF1 /* GameEngine.swift */; };
		2599D3E41DE4862200F81BF1 /* Level.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3DF1DE4862200F81BF1 /* Level.swift */; };
		2599D3E51DE4862200F81BF1 /* MinesBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E01DE4862200F81BF1 /* MinesBoard.swift */; };
		2599D3E61DE4862200F81BF1 /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E11DE4862200F81BF1 /* Tile.swift */; };
		2599D3E71DE4862200F81BF1 /* TilesGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E21DE4862200F81BF1 /* TilesGenerator.swift */; };
		2599D3E81DE4862D00F81BF1 /* GameEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3DE1DE4862200F81BF1 /* GameEngine.swift */; };
		2599D3E91DE4862D00F81BF1 /* Level.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3DF1DE4862200F81BF1 /* Level.swift */; };
		2599D3EA1DE4862D00F81BF1 /* MinesBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E01DE4862200F81BF1 /* MinesBoard.swift */; };
		2599D3EB1DE4862D00F81BF1 /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E11DE4862200F81BF1 /* Tile.swift */; };
		2599D3EC1DE4862D00F81BF1 /* TilesGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E21DE4862200F81BF1 /* TilesGenerator.swift */; };
		2599D3F11DE4868A00F81BF1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3F01DE4868A00F81BF1 /* GameViewController.swift */; };
		2599D3F61DE4869600F81BF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2599D3F21DE4869600F81BF1 /* LaunchScreen.storyboard */; };
		2599D3F71DE4869600F81BF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2599D3F41DE4869600F81BF1 /* Main.storyboard */; };
		2599D3F91DE486EF00F81BF1 /* TileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3F81DE486EF00F81BF1 /* TileCell.swift */; };
		2599D40D1DE4884300F81BF1 /* GameEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D4081DE4884300F81BF1 /* GameEngineTests.swift */; };
		2599D40E1DE4884300F81BF1 /* LevelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D4091DE4884300F81BF1 /* LevelTests.swift */; };
		2599D40F1DE4884300F81BF1 /* MinesBoardNearByTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D40A1DE4884300F81BF1 /* MinesBoardNearByTests.swift */; };
		2599D4101DE4884300F81BF1 /* MinesBoardNeighboursOfTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D40B1DE4884300F81BF1 /* MinesBoardNeighboursOfTests.swift */; };
		2599D4121DE4887000F81BF1 /* GameEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3DE1DE4862200F81BF1 /* GameEngine.swift */; };
		2599D4131DE4887000F81BF1 /* Level.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3DF1DE4862200F81BF1 /* Level.swift */; };
		2599D4141DE4887000F81BF1 /* MinesBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E01DE4862200F81BF1 /* MinesBoard.swift */; };
		2599D4151DE4887000F81BF1 /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E11DE4862200F81BF1 /* Tile.swift */; };
		2599D4161DE4887000F81BF1 /* TilesGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D3E21DE4862200F81BF1 /* TilesGenerator.swift */; };
		2599D41B1DE4AE2A00F81BF1 /* SimpleTilesGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D41A1DE4AE2A00F81BF1 /* SimpleTilesGenerator.swift */; };
		2599D41C1DE4AE3300F81BF1 /* SimpleTilesGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D41A1DE4AE2A00F81BF1 /* SimpleTilesGenerator.swift */; };
		2599D41D1DE4AE3B00F81BF1 /* SimpleTilesGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2599D41A1DE4AE2A00F81BF1 /* SimpleTilesGenerator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2599D3CD1DE485D000F81BF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2599D3B01DE485CF00F81BF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2599D3B71DE485CF00F81BF1;
			remoteInfo = Minesweeper;
		};
		2599D4031DE4880600F81BF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2599D3B01DE485CF00F81BF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2599D3B71DE485CF00F81BF1;
			remoteInfo = Minesweeper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2599D3B81DE485CF00F81BF1 /* Minesweeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Minesweeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2599D3BB1DE485CF00F81BF1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2599D3C21DE485CF00F81BF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2599D3C71DE485CF00F81BF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2599D3CC1DE485D000F81BF1 /* MinesweeperUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MinesweeperUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2599D3D01DE485D000F81BF1 /* MinesweeperUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinesweeperUITests.swift; sourceTree = "<group>"; };
		2599D3D21DE485D000F81BF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2599D3DE1DE4862200F81BF1 /* GameEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GameEngine.swift; path = GameEngine/GameEngine.swift; sourceTree = "<group>"; };
		2599D3DF1DE4862200F81BF1 /* Level.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Level.swift; path = GameEngine/Level.swift; sourceTree = "<group>"; };
		2599D3E01DE4862200F81BF1 /* MinesBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MinesBoard.swift; path = GameEngine/MinesBoard.swift; sourceTree = "<group>"; };
		2599D3E11DE4862200F81BF1 /* Tile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Tile.swift; path = GameEngine/Tile.swift; sourceTree = "<group>"; };
		2599D3E21DE4862200F81BF1 /* TilesGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TilesGenerator.swift; path = GameEngine/TilesGenerator.swift; sourceTree = "<group>"; };
		2599D3F01DE4868A00F81BF1 /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GameViewController.swift; path = UI/GameViewController.swift; sourceTree = "<group>"; };
		2599D3F31DE4869600F81BF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Storyboards/Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2599D3F51DE4869600F81BF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Storyboards/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2599D3F81DE486EF00F81BF1 /* TileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TileCell.swift; path = UI/TileCell.swift; sourceTree = "<group>"; };
		2599D3FE1DE4880600F81BF1 /* MinesweeperTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MinesweeperTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2599D4021DE4880600F81BF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2599D4081DE4884300F81BF1 /* GameEngineTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameEngineTests.swift; sourceTree = "<group>"; };
		2599D4091DE4884300F81BF1 /* LevelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelTests.swift; sourceTree = "<group>"; };
		2599D40A1DE4884300F81BF1 /* MinesBoardNearByTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MinesBoardNearByTests.swift; sourceTree = "<group>"; };
		2599D40B1DE4884300F81BF1 /* MinesBoardNeighboursOfTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MinesBoardNeighboursOfTests.swift; sourceTree = "<group>"; };
		2599D41A1DE4AE2A00F81BF1 /* SimpleTilesGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SimpleTilesGenerator.swift; path = GameEngine/SimpleTilesGenerator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2599D3B51DE485CF00F81BF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2599D3C91DE485D000F81BF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2599D3FB1DE4880600F81BF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2599D3AF1DE485CF00F81BF1 = {
			isa = PBXGroup;
			children = (
				2599D3BA1DE485CF00F81BF1 /* Minesweeper */,
				2599D3CF1DE485D000F81BF1 /* MinesweeperUITests */,
				2599D3FF1DE4880600F81BF1 /* MinesweeperTests */,
				2599D3B91DE485CF00F81BF1 /* Products */,
			);
			sourceTree = "<group>";
		};
		2599D3B91DE485CF00F81BF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				2599D3B81DE485CF00F81BF1 /* Minesweeper.app */,
				2599D3CC1DE485D000F81BF1 /* MinesweeperUITests.xctest */,
				2599D3FE1DE4880600F81BF1 /* MinesweeperTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2599D3BA1DE485CF00F81BF1 /* Minesweeper */ = {
			isa = PBXGroup;
			children = (
				2599D4171DE496E800F81BF1 /* Helpers */,
				2599D3EF1DE4864B00F81BF1 /* Storyboards */,
				2599D3EE1DE4864500F81BF1 /* UI */,
				2599D3DD1DE4861300F81BF1 /* GameEngine */,
				2599D3BB1DE485CF00F81BF1 /* AppDelegate.swift */,
				2599D3C21DE485CF00F81BF1 /* Assets.xcassets */,
				2599D3C71DE485CF00F81BF1 /* Info.plist */,
			);
			path = Minesweeper;
			sourceTree = "<group>";
		};
		2599D3CF1DE485D000F81BF1 /* MinesweeperUITests */ = {
			isa = PBXGroup;
			children = (
				2599D3D01DE485D000F81BF1 /* MinesweeperUITests.swift */,
				2599D3D21DE485D000F81BF1 /* Info.plist */,
			);
			path = MinesweeperUITests;
			sourceTree = "<group>";
		};
		2599D3DD1DE4861300F81BF1 /* GameEngine */ = {
			isa = PBXGroup;
			children = (
				2599D41A1DE4AE2A00F81BF1 /* SimpleTilesGenerator.swift */,
				2599D3DE1DE4862200F81BF1 /* GameEngine.swift */,
				2599D3DF1DE4862200F81BF1 /* Level.swift */,
				2599D3E01DE4862200F81BF1 /* MinesBoard.swift */,
				2599D3E11DE4862200F81BF1 /* Tile.swift */,
				2599D3E21DE4862200F81BF1 /* TilesGenerator.swift */,
			);
			name = GameEngine;
			sourceTree = "<group>";
		};
		2599D3EE1DE4864500F81BF1 /* UI */ = {
			isa = PBXGroup;
			children = (
				2599D3F81DE486EF00F81BF1 /* TileCell.swift */,
				2599D3F01DE4868A00F81BF1 /* GameViewController.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		2599D3EF1DE4864B00F81BF1 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				2599D3F21DE4869600F81BF1 /* LaunchScreen.storyboard */,
				2599D3F41DE4869600F81BF1 /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		2599D3FF1DE4880600F81BF1 /* MinesweeperTests */ = {
			isa = PBXGroup;
			children = (
				2599D4081DE4884300F81BF1 /* GameEngineTests.swift */,
				2599D4091DE4884300F81BF1 /* LevelTests.swift */,
				2599D40A1DE4884300F81BF1 /* MinesBoardNearByTests.swift */,
				2599D40B1DE4884300F81BF1 /* MinesBoardNeighboursOfTests.swift */,
				2599D4021DE4880600F81BF1 /* Info.plist */,
			);
			path = MinesweeperTests;
			sourceTree = "<group>";
		};
		2599D4171DE496E800F81BF1 /* Helpers */ = {
			isa = PBXGroup;
			children = (
			);
			name = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2599D3B71DE485CF00F81BF1 /* Minesweeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2599D3D51DE485D000F81BF1 /* Build configuration list for PBXNativeTarget "Minesweeper" */;
			buildPhases = (
				2599D3B41DE485CF00F81BF1 /* Sources */,
				2599D3B51DE485CF00F81BF1 /* Frameworks */,
				2599D3B61DE485CF00F81BF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Minesweeper;
			productName = Minesweeper;
			productReference = 2599D3B81DE485CF00F81BF1 /* Minesweeper.app */;
			productType = "com.apple.product-type.application";
		};
		2599D3CB1DE485D000F81BF1 /* MinesweeperUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2599D3D81DE485D000F81BF1 /* Build configuration list for PBXNativeTarget "MinesweeperUITests" */;
			buildPhases = (
				2599D3C81DE485D000F81BF1 /* Sources */,
				2599D3C91DE485D000F81BF1 /* Frameworks */,
				2599D3CA1DE485D000F81BF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2599D3CE1DE485D000F81BF1 /* PBXTargetDependency */,
			);
			name = MinesweeperUITests;
			productName = MinesweeperUITests;
			productReference = 2599D3CC1DE485D000F81BF1 /* MinesweeperUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		2599D3FD1DE4880600F81BF1 /* MinesweeperTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2599D4051DE4880600F81BF1 /* Build configuration list for PBXNativeTarget "MinesweeperTests" */;
			buildPhases = (
				2599D3FA1DE4880600F81BF1 /* Sources */,
				2599D3FB1DE4880600F81BF1 /* Frameworks */,
				2599D3FC1DE4880600F81BF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2599D4041DE4880600F81BF1 /* PBXTargetDependency */,
			);
			name = MinesweeperTests;
			productName = MinesweeperTests;
			productReference = 2599D3FE1DE4880600F81BF1 /* MinesweeperTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2599D3B01DE485CF00F81BF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Suresh;
				TargetAttributes = {
					2599D3B71DE485CF00F81BF1 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					2599D3CB1DE485D000F81BF1 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2599D3B71DE485CF00F81BF1;
					};
					2599D3FD1DE4880600F81BF1 = {
						CreatedOnToolsVersion = 8.1;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
						TestTargetID = 2599D3B71DE485CF00F81BF1;
					};
				};
			};
			buildConfigurationList = 2599D3B31DE485CF00F81BF1 /* Build configuration list for PBXProject "Minesweeper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2599D3AF1DE485CF00F81BF1;
			productRefGroup = 2599D3B91DE485CF00F81BF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2599D3B71DE485CF00F81BF1 /* Minesweeper */,
				2599D3CB1DE485D000F81BF1 /* MinesweeperUITests */,
				2599D3FD1DE4880600F81BF1 /* MinesweeperTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2599D3B61DE485CF00F81BF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2599D3F71DE4869600F81BF1 /* Main.storyboard in Resources */,
				2599D3C31DE485CF00F81BF1 /* Assets.xcassets in Resources */,
				2599D3F61DE4869600F81BF1 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2599D3CA1DE485D000F81BF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2599D3FC1DE4880600F81BF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2599D3B41DE485CF00F81BF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2599D3E51DE4862200F81BF1 /* MinesBoard.swift in Sources */,
				2599D41B1DE4AE2A00F81BF1 /* SimpleTilesGenerator.swift in Sources */,
				2599D3E71DE4862200F81BF1 /* TilesGenerator.swift in Sources */,
				2599D3E31DE4862200F81BF1 /* GameEngine.swift in Sources */,
				2599D3E61DE4862200F81BF1 /* Tile.swift in Sources */,
				2599D3F11DE4868A00F81BF1 /* GameViewController.swift in Sources */,
				2599D3E41DE4862200F81BF1 /* Level.swift in Sources */,
				2599D3BC1DE485CF00F81BF1 /* AppDelegate.swift in Sources */,
				2599D3F91DE486EF00F81BF1 /* TileCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2599D3C81DE485D000F81BF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2599D41C1DE4AE3300F81BF1 /* SimpleTilesGenerator.swift in Sources */,
				2599D3E81DE4862D00F81BF1 /* GameEngine.swift in Sources */,
				2599D3E91DE4862D00F81BF1 /* Level.swift in Sources */,
				2599D3EA1DE4862D00F81BF1 /* MinesBoard.swift in Sources */,
				2599D3EB1DE4862D00F81BF1 /* Tile.swift in Sources */,
				2599D3EC1DE4862D00F81BF1 /* TilesGenerator.swift in Sources */,
				2599D3D11DE485D000F81BF1 /* MinesweeperUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2599D3FA1DE4880600F81BF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2599D41D1DE4AE3B00F81BF1 /* SimpleTilesGenerator.swift in Sources */,
				2599D4121DE4887000F81BF1 /* GameEngine.swift in Sources */,
				2599D4131DE4887000F81BF1 /* Level.swift in Sources */,
				2599D4141DE4887000F81BF1 /* MinesBoard.swift in Sources */,
				2599D4151DE4887000F81BF1 /* Tile.swift in Sources */,
				2599D4161DE4887000F81BF1 /* TilesGenerator.swift in Sources */,
				2599D40E1DE4884300F81BF1 /* LevelTests.swift in Sources */,
				2599D40F1DE4884300F81BF1 /* MinesBoardNearByTests.swift in Sources */,
				2599D4101DE4884300F81BF1 /* MinesBoardNeighboursOfTests.swift in Sources */,
				2599D40D1DE4884300F81BF1 /* GameEngineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2599D3CE1DE485D000F81BF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2599D3B71DE485CF00F81BF1 /* Minesweeper */;
			targetProxy = 2599D3CD1DE485D000F81BF1 /* PBXContainerItemProxy */;
		};
		2599D4041DE4880600F81BF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2599D3B71DE485CF00F81BF1 /* Minesweeper */;
			targetProxy = 2599D4031DE4880600F81BF1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2599D3F21DE4869600F81BF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2599D3F31DE4869600F81BF1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2599D3F41DE4869600F81BF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2599D3F51DE4869600F81BF1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2599D3D31DE485D000F81BF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2599D3D41DE485D000F81BF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2599D3D61DE485D000F81BF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Minesweeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.suresh.experiments.minesweeper.Minesweeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2599D3D71DE485D000F81BF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Minesweeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.suresh.experiments.minesweeper.Minesweeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2599D3D91DE485D000F81BF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = MinesweeperUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.suresh.experiments.minesweeper.MinesweeperUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Minesweeper;
			};
			name = Debug;
		};
		2599D3DA1DE485D000F81BF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = MinesweeperUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.suresh.experiments.minesweeper.MinesweeperUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Minesweeper;
			};
			name = Release;
		};
		2599D4061DE4880600F81BF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = MinesweeperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.suresh.experiments.minesweeper.MinesweeperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Minesweeper.app/Minesweeper";
			};
			name = Debug;
		};
		2599D4071DE4880600F81BF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = MinesweeperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.suresh.experiments.minesweeper.MinesweeperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Minesweeper.app/Minesweeper";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2599D3B31DE485CF00F81BF1 /* Build configuration list for PBXProject "Minesweeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2599D3D31DE485D000F81BF1 /* Debug */,
				2599D3D41DE485D000F81BF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2599D3D51DE485D000F81BF1 /* Build configuration list for PBXNativeTarget "Minesweeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2599D3D61DE485D000F81BF1 /* Debug */,
				2599D3D71DE485D000F81BF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2599D3D81DE485D000F81BF1 /* Build configuration list for PBXNativeTarget "MinesweeperUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2599D3D91DE485D000F81BF1 /* Debug */,
				2599D3DA1DE485D000F81BF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2599D4051DE4880600F81BF1 /* Build configuration list for PBXNativeTarget "MinesweeperTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2599D4061DE4880600F81BF1 /* Debug */,
				2599D4071DE4880600F81BF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2599D3B01DE485CF00F81BF1 /* Project object */;
}
